
{
  "name": "BibleFi - Biblical DeFi on Base Chain",
  "short_name": "BibleFi",
  "description": "Biblical wisdom for your financial journey with DeFi, tithing, and tax management on Base Chain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DAA520",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/bible-fi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bible-fi-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}